<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>statusapiv1 - com.linkedin.drelephant.spark.fetchers.statusapiv1</title>
          <meta name="description" content="statusapiv1 - com.linkedin.drelephant.spark.fetchers.statusapiv1" />
          <meta name="keywords" content="statusapiv1 com.linkedin.drelephant.spark.fetchers.statusapiv1" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.linkedin.drelephant.spark.fetchers.statusapiv1.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="../../package.html" class="extype" name="com.linkedin.drelephant.spark">spark</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers">fetchers</a></p>
        <h1>statusapiv1</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">statusapiv1</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.AccumulableInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccumulableInfoextendsAnyRef"></a>
      <a id="AccumulableInfo:AccumulableInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AccumulableInfo.html"><span class="name">AccumulableInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationAttemptInfoextendsAnyRef"></a>
      <a id="ApplicationAttemptInfo:ApplicationAttemptInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationAttemptInfo.html"><span class="name">ApplicationAttemptInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationInfoextendsAnyRef"></a>
      <a id="ApplicationInfo:ApplicationInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationInfo.html"><span class="name">ApplicationInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExecutorStageSummaryextendsAnyRef"></a>
      <a id="ExecutorStageSummary:ExecutorStageSummary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExecutorStageSummary.html"><span class="name">ExecutorStageSummary</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExecutorSummaryextendsAnyRef"></a>
      <a id="ExecutorSummary:ExecutorSummary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExecutorSummary.html"><span class="name">ExecutorSummary</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetricDistributions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InputMetricDistributionsextendsAnyRef"></a>
      <a id="InputMetricDistributions:InputMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InputMetricDistributions.html"><span class="name">InputMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InputMetricsextendsAnyRef"></a>
      <a id="InputMetrics:InputMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InputMetrics.html"><span class="name">InputMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobDataextendsAnyRef"></a>
      <a id="JobData:JobData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobData.html"><span class="name">JobData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetricDistributions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OutputMetricDistributionsextendsAnyRef"></a>
      <a id="OutputMetricDistributions:OutputMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OutputMetricDistributions.html"><span class="name">OutputMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OutputMetricsextendsAnyRef"></a>
      <a id="OutputMetrics:OutputMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OutputMetrics.html"><span class="name">OutputMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDDataDistribution" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RDDDataDistributionextendsAnyRef"></a>
      <a id="RDDDataDistribution:RDDDataDistribution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RDDDataDistribution.html"><span class="name">RDDDataDistribution</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RDDPartitionInfoextendsAnyRef"></a>
      <a id="RDDPartitionInfo:RDDPartitionInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RDDPartitionInfo.html"><span class="name">RDDPartitionInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RDDStorageInfoextendsAnyRef"></a>
      <a id="RDDStorageInfo:RDDStorageInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RDDStorageInfo.html"><span class="name">RDDStorageInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricDistributions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleReadMetricDistributionsextendsAnyRef"></a>
      <a id="ShuffleReadMetricDistributions:ShuffleReadMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleReadMetricDistributions.html"><span class="name">ShuffleReadMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleReadMetricsextendsAnyRef"></a>
      <a id="ShuffleReadMetrics:ShuffleReadMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleReadMetrics.html"><span class="name">ShuffleReadMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetricDistributions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleWriteMetricDistributionsextendsAnyRef"></a>
      <a id="ShuffleWriteMetricDistributions:ShuffleWriteMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleWriteMetricDistributions.html"><span class="name">ShuffleWriteMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleWriteMetricsextendsAnyRef"></a>
      <a id="ShuffleWriteMetrics:ShuffleWriteMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleWriteMetrics.html"><span class="name">ShuffleWriteMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StageDataextendsAnyRef"></a>
      <a id="StageData:StageData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StageData.html"><span class="name">StageData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TaskDataextendsAnyRef"></a>
      <a id="TaskData:TaskData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TaskData.html"><span class="name">TaskData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TaskMetricDistributionsextendsAnyRef"></a>
      <a id="TaskMetricDistributions:TaskMetricDistributions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TaskMetricDistributions.html"><span class="name">TaskMetricDistributions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TaskMetricsextendsAnyRef"></a>
      <a id="TaskMetrics:TaskMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TaskMetrics.html"><span class="name">TaskMetrics</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../../lib/template.js"></script>
    </body>
      </html>