<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>results - views.html.results</title>
          <meta name="description" content="results - views.html.results" />
          <meta name="keywords" content="results views.html.results" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.results.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>results</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">results</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.results.compareResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="compareResults"></a>
      <a id="compareResults:compareResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="compareResults$.html"><span class="name">compareResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template1">Template1</span>[<span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]]], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.flowDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flowDetails"></a>
      <a id="flowDetails:flowDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="flowDetails$.html"><span class="name">flowDetails</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.flowHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flowHistoryResults"></a>
      <a id="flowHistoryResults:flowHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="flowHistoryResults$.html"><span class="name">flowHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template4">Template4</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]]], <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>], <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.flowMetricsHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flowMetricsHistoryResults"></a>
      <a id="flowMetricsHistoryResults:flowMetricsHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="flowMetricsHistoryResults$.html"><span class="name">flowMetricsHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template5">Template5</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]]], <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>], <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.jobDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jobDetails"></a>
      <a id="jobDetails:jobDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="jobDetails$.html"><span class="name">jobDetails</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template1">Template1</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.jobHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jobHistoryResults"></a>
      <a id="jobHistoryResults:jobHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="jobHistoryResults$.html"><span class="name">jobHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template4">Template4</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]], <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.jobMetricsHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jobMetricsHistoryResults"></a>
      <a id="jobMetricsHistoryResults:jobMetricsHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="jobMetricsHistoryResults$.html"><span class="name">jobMetricsHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template5">Template5</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]], <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.oldFlowHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="oldFlowHistoryResults"></a>
      <a id="oldFlowHistoryResults:oldFlowHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="oldFlowHistoryResults$.html"><span class="name">oldFlowHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template4">Template4</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]]], <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>], <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.oldFlowMetricsHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="oldFlowMetricsHistoryResults"></a>
      <a id="oldFlowMetricsHistoryResults:oldFlowMetricsHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="oldFlowMetricsHistoryResults$.html"><span class="name">oldFlowMetricsHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template5">Template5</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]]], <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>], <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.oldJobHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="oldJobHistoryResults"></a>
      <a id="oldJobHistoryResults:oldJobHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="oldJobHistoryResults$.html"><span class="name">oldJobHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template4">Template4</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]], <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.oldJobMetricsHistoryResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="oldJobMetricsHistoryResults"></a>
      <a id="oldJobMetricsHistoryResults:oldJobMetricsHistoryResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="oldJobMetricsHistoryResults$.html"><span class="name">oldJobMetricsHistoryResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template5">Template5</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.util.Map">Map</span>[<a href="../../../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>]], <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li><li name="views.html.results.searchResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchResults"></a>
      <a id="searchResults:searchResults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="searchResults$.html"><span class="name">searchResults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.util.List">List</span>[<a href="../../../models/AppResult.html" class="extype" name="models.AppResult">AppResult</a>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>