<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><a target="template" href="index/index-y.html">Y</a><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Global"><div class="placeholder"></div><a class="tplshow" href="Global.html" target="template"><span class="class">(class)</span><span class="tplLink">Global</span></a></li><li title="Routes"><a class="tplshow" href="Routes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin">
            <a class="tplshow" href="com/linkedin/package.html" target="template">com.linkedin</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin.drelephant">
            <a class="tplshow" href="com/linkedin/drelephant/package.html" target="template">com.linkedin.drelephant</a>
            <ol class="templates"><li title="com.linkedin.drelephant.DrElephant"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/DrElephant.html" target="template"><span class="class">(class)</span><span class="tplLink">DrElephant</span></a></li><li title="com.linkedin.drelephant.ElephantContext"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/ElephantContext.html" target="template"><span class="class">(class)</span><span class="tplLink">ElephantContext</span></a></li><li title="com.linkedin.drelephant.ElephantRunner"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/ElephantRunner.html" target="template"><span class="class">(class)</span><span class="tplLink">ElephantRunner</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin.drelephant.analysis">
            <a class="tplshow" href="com/linkedin/drelephant/analysis/package.html" target="template">com.linkedin.drelephant.analysis</a>
            <ol class="templates"><li title="com.linkedin.drelephant.analysis.AnalyticJob"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/AnalyticJob.html" target="template"><span class="class">(class)</span><span class="tplLink">AnalyticJob</span></a></li><li title="com.linkedin.drelephant.analysis.AnalyticJobGenerator"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/AnalyticJobGenerator.html" target="template"><span class="trait">(trait)</span><span class="tplLink">AnalyticJobGenerator</span></a></li><li title="com.linkedin.drelephant.analysis.AnalyticJobGeneratorHadoop2"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/AnalyticJobGeneratorHadoop2.html" target="template"><span class="class">(class)</span><span class="tplLink">AnalyticJobGeneratorHadoop2</span></a></li><li title="com.linkedin.drelephant.analysis.ApplicationType"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/ApplicationType.html" target="template"><span class="class">(class)</span><span class="tplLink">ApplicationType</span></a></li><li title="com.linkedin.drelephant.analysis.ElephantFetcher"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/ElephantFetcher.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ElephantFetcher</span></a></li><li title="com.linkedin.drelephant.analysis.HadoopAggregatedData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/HadoopAggregatedData.html" target="template"><span class="class">(class)</span><span class="tplLink">HadoopAggregatedData</span></a></li><li title="com.linkedin.drelephant.analysis.HadoopApplicationData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/HadoopApplicationData.html" target="template"><span class="trait">(trait)</span><span class="tplLink">HadoopApplicationData</span></a></li><li title="com.linkedin.drelephant.analysis.HadoopMetricsAggregator"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/HadoopMetricsAggregator.html" target="template"><span class="trait">(trait)</span><span class="tplLink">HadoopMetricsAggregator</span></a></li><li title="com.linkedin.drelephant.analysis.HadoopSystemContext"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/HadoopSystemContext.html" target="template"><span class="class">(class)</span><span class="tplLink">HadoopSystemContext</span></a></li><li title="com.linkedin.drelephant.analysis.HDFSContext"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/HDFSContext.html" target="template"><span class="class">(class)</span><span class="tplLink">HDFSContext</span></a></li><li title="com.linkedin.drelephant.analysis.Heuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/Heuristic.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Heuristic</span></a></li><li title="com.linkedin.drelephant.analysis.HeuristicResult"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/HeuristicResult.html" target="template"><span class="class">(class)</span><span class="tplLink">HeuristicResult</span></a></li><li title="com.linkedin.drelephant.analysis.HeuristicResultDetails"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/HeuristicResultDetails.html" target="template"><span class="class">(class)</span><span class="tplLink">HeuristicResultDetails</span></a></li><li title="com.linkedin.drelephant.analysis.JobType"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/JobType.html" target="template"><span class="class">(class)</span><span class="tplLink">JobType</span></a></li><li title="com.linkedin.drelephant.analysis.Metrics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/Metrics.html" target="template"><span class="class">(class)</span><span class="tplLink">Metrics</span></a></li><li title="com.linkedin.drelephant.analysis.Severity"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/analysis/Severity.html" target="template"><span class="class">(class)</span><span class="tplLink">Severity</span></a></li><li title="com.linkedin.drelephant.analysis.SeverityThresholds"><a class="tplshow" href="com/linkedin/drelephant/analysis/SeverityThresholds$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/analysis/SeverityThresholds.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SeverityThresholds</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.configurations">
            <a class="tplshow" href="com/linkedin/drelephant/configurations/package.html" target="template">com.linkedin.drelephant.configurations</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin.drelephant.configurations.aggregator">
            <a class="tplshow" href="com/linkedin/drelephant/configurations/aggregator/package.html" target="template">com.linkedin.drelephant.configurations.aggregator</a>
            <ol class="templates"><li title="com.linkedin.drelephant.configurations.aggregator.AggregatorConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/aggregator/AggregatorConfiguration.html" target="template"><span class="class">(class)</span><span class="tplLink">AggregatorConfiguration</span></a></li><li title="com.linkedin.drelephant.configurations.aggregator.AggregatorConfigurationData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/aggregator/AggregatorConfigurationData.html" target="template"><span class="class">(class)</span><span class="tplLink">AggregatorConfigurationData</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.configurations.fetcher">
            <a class="tplshow" href="com/linkedin/drelephant/configurations/fetcher/package.html" target="template">com.linkedin.drelephant.configurations.fetcher</a>
            <ol class="templates"><li title="com.linkedin.drelephant.configurations.fetcher.FetcherConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/fetcher/FetcherConfiguration.html" target="template"><span class="class">(class)</span><span class="tplLink">FetcherConfiguration</span></a></li><li title="com.linkedin.drelephant.configurations.fetcher.FetcherConfigurationData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/fetcher/FetcherConfigurationData.html" target="template"><span class="class">(class)</span><span class="tplLink">FetcherConfigurationData</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.configurations.heuristic">
            <a class="tplshow" href="com/linkedin/drelephant/configurations/heuristic/package.html" target="template">com.linkedin.drelephant.configurations.heuristic</a>
            <ol class="templates"><li title="com.linkedin.drelephant.configurations.heuristic.HeuristicConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/heuristic/HeuristicConfiguration.html" target="template"><span class="class">(class)</span><span class="tplLink">HeuristicConfiguration</span></a></li><li title="com.linkedin.drelephant.configurations.heuristic.HeuristicConfigurationData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/heuristic/HeuristicConfigurationData.html" target="template"><span class="class">(class)</span><span class="tplLink">HeuristicConfigurationData</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.configurations.jobtype">
            <a class="tplshow" href="com/linkedin/drelephant/configurations/jobtype/package.html" target="template">com.linkedin.drelephant.configurations.jobtype</a>
            <ol class="templates"><li title="com.linkedin.drelephant.configurations.jobtype.JobTypeConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/jobtype/JobTypeConfiguration.html" target="template"><span class="class">(class)</span><span class="tplLink">JobTypeConfiguration</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.configurations.scheduler">
            <a class="tplshow" href="com/linkedin/drelephant/configurations/scheduler/package.html" target="template">com.linkedin.drelephant.configurations.scheduler</a>
            <ol class="templates"><li title="com.linkedin.drelephant.configurations.scheduler.SchedulerConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/scheduler/SchedulerConfiguration.html" target="template"><span class="class">(class)</span><span class="tplLink">SchedulerConfiguration</span></a></li><li title="com.linkedin.drelephant.configurations.scheduler.SchedulerConfigurationData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/configurations/scheduler/SchedulerConfigurationData.html" target="template"><span class="class">(class)</span><span class="tplLink">SchedulerConfigurationData</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.linkedin.drelephant.exceptions">
            <a class="tplshow" href="com/linkedin/drelephant/exceptions/package.html" target="template">com.linkedin.drelephant.exceptions</a>
            <ol class="templates"><li title="com.linkedin.drelephant.exceptions.EventException"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/EventException.html" target="template"><span class="class">(class)</span><span class="tplLink">EventException</span></a></li><li title="com.linkedin.drelephant.exceptions.ExceptionFinder"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/ExceptionFinder.html" target="template"><span class="class">(class)</span><span class="tplLink">ExceptionFinder</span></a></li><li title="com.linkedin.drelephant.exceptions.HadoopException"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/HadoopException.html" target="template"><span class="class">(class)</span><span class="tplLink">HadoopException</span></a></li><li title="com.linkedin.drelephant.exceptions.JobState"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/JobState.html" target="template"><span class="class">(class)</span><span class="tplLink">JobState</span></a></li><li title="com.linkedin.drelephant.exceptions.LoggingEvent"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/LoggingEvent.html" target="template"><span class="class">(class)</span><span class="tplLink">LoggingEvent</span></a></li><li title="com.linkedin.drelephant.exceptions.MRClient"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/MRClient.html" target="template"><span class="class">(class)</span><span class="tplLink">MRClient</span></a></li><li title="com.linkedin.drelephant.exceptions.MRJobLogAnalyzer"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/MRJobLogAnalyzer.html" target="template"><span class="class">(class)</span><span class="tplLink">MRJobLogAnalyzer</span></a></li><li title="com.linkedin.drelephant.exceptions.MRTaskLogAnalyzer"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/MRTaskLogAnalyzer.html" target="template"><span class="class">(class)</span><span class="tplLink">MRTaskLogAnalyzer</span></a></li><li title="com.linkedin.drelephant.exceptions.StackTraceFrame"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/StackTraceFrame.html" target="template"><span class="class">(class)</span><span class="tplLink">StackTraceFrame</span></a></li><li title="com.linkedin.drelephant.exceptions.WorkflowClient"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/WorkflowClient.html" target="template"><span class="trait">(trait)</span><span class="tplLink">WorkflowClient</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin.drelephant.exceptions.azkaban">
            <a class="tplshow" href="com/linkedin/drelephant/exceptions/azkaban/package.html" target="template">com.linkedin.drelephant.exceptions.azkaban</a>
            <ol class="templates"><li title="com.linkedin.drelephant.exceptions.azkaban.AzkabanJobLogAnalyzer"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/azkaban/AzkabanJobLogAnalyzer.html" target="template"><span class="class">(class)</span><span class="tplLink">AzkabanJobLogAnalyzer</span></a></li><li title="com.linkedin.drelephant.exceptions.azkaban.AzkabanWorkflowClient"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/exceptions/azkaban/AzkabanWorkflowClient.html" target="template"><span class="class">(class)</span><span class="tplLink">AzkabanWorkflowClient</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.linkedin.drelephant.mapreduce">
            <a class="tplshow" href="com/linkedin/drelephant/mapreduce/package.html" target="template">com.linkedin.drelephant.mapreduce</a>
            <ol class="templates"><li title="com.linkedin.drelephant.mapreduce.MapReduceMetricsAggregator"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/MapReduceMetricsAggregator.html" target="template"><span class="class">(class)</span><span class="tplLink">MapReduceMetricsAggregator</span></a></li><li title="com.linkedin.drelephant.mapreduce.TaskLevelAggregatedMetrics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/TaskLevelAggregatedMetrics.html" target="template"><span class="class">(class)</span><span class="tplLink">TaskLevelAggregatedMetrics</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin.drelephant.mapreduce.data">
            <a class="tplshow" href="com/linkedin/drelephant/mapreduce/data/package.html" target="template">com.linkedin.drelephant.mapreduce.data</a>
            <ol class="templates"><li title="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" target="template"><span class="class">(class)</span><span class="tplLink">MapReduceApplicationData</span></a></li><li title="com.linkedin.drelephant.mapreduce.data.MapReduceCounterData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/data/MapReduceCounterData.html" target="template"><span class="class">(class)</span><span class="tplLink">MapReduceCounterData</span></a></li><li title="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" target="template"><span class="class">(class)</span><span class="tplLink">MapReduceTaskData</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.mapreduce.fetchers">
            <a class="tplshow" href="com/linkedin/drelephant/mapreduce/fetchers/package.html" target="template">com.linkedin.drelephant.mapreduce.fetchers</a>
            <ol class="templates"><li title="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFetcher"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/fetchers/MapReduceFetcher.html" target="template"><span class="class">(class)</span><span class="tplLink">MapReduceFetcher</span></a></li><li title="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFetcherHadoop2"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/fetchers/MapReduceFetcherHadoop2.html" target="template"><span class="class">(class)</span><span class="tplLink">MapReduceFetcherHadoop2</span></a></li><li title="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFSFetcherHadoop2"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/fetchers/MapReduceFSFetcherHadoop2.html" target="template"><span class="class">(class)</span><span class="tplLink">MapReduceFSFetcherHadoop2</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.mapreduce.heuristics">
            <a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/package.html" target="template">com.linkedin.drelephant.mapreduce.heuristics</a>
            <ol class="templates"><li title="com.linkedin.drelephant.mapreduce.heuristics.DistributedCacheLimitHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/DistributedCacheLimitHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">DistributedCacheLimitHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.ExceptionHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/ExceptionHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ExceptionHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.GenericDataSkewHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/GenericDataSkewHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">GenericDataSkewHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.GenericGCHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/GenericGCHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">GenericGCHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.GenericMemoryHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/GenericMemoryHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">GenericMemoryHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.JobQueueLimitHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/JobQueueLimitHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">JobQueueLimitHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.MapperDataSkewHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/MapperDataSkewHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">MapperDataSkewHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.MapperGCHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/MapperGCHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">MapperGCHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.MapperMemoryHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/MapperMemoryHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">MapperMemoryHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.MapperSpeedHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/MapperSpeedHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">MapperSpeedHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.MapperSpillHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/MapperSpillHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">MapperSpillHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.MapperTimeHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/MapperTimeHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">MapperTimeHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.ReducerDataSkewHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/ReducerDataSkewHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ReducerDataSkewHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.ReducerGCHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/ReducerGCHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ReducerGCHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.ReducerMemoryHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/ReducerMemoryHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ReducerMemoryHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.ReducerTimeHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/ReducerTimeHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ReducerTimeHeuristic</span></a></li><li title="com.linkedin.drelephant.mapreduce.heuristics.ShuffleSortHeuristic"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/mapreduce/heuristics/ShuffleSortHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ShuffleSortHeuristic</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.linkedin.drelephant.math">
            <a class="tplshow" href="com/linkedin/drelephant/math/package.html" target="template">com.linkedin.drelephant.math</a>
            <ol class="templates"><li title="com.linkedin.drelephant.math.Statistics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/math/Statistics.html" target="template"><span class="class">(class)</span><span class="tplLink">Statistics</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.metrics">
            <a class="tplshow" href="com/linkedin/drelephant/metrics/package.html" target="template">com.linkedin.drelephant.metrics</a>
            <ol class="templates"><li title="com.linkedin.drelephant.metrics.CustomGarbageCollectorMetricSet"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/metrics/CustomGarbageCollectorMetricSet.html" target="template"><span class="class">(class)</span><span class="tplLink">CustomGarbageCollectorMetricSet</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.schedulers">
            <a class="tplshow" href="com/linkedin/drelephant/schedulers/package.html" target="template">com.linkedin.drelephant.schedulers</a>
            <ol class="templates"><li title="com.linkedin.drelephant.schedulers.AirflowScheduler"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/schedulers/AirflowScheduler.html" target="template"><span class="class">(class)</span><span class="tplLink">AirflowScheduler</span></a></li><li title="com.linkedin.drelephant.schedulers.AzkabanScheduler"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/schedulers/AzkabanScheduler.html" target="template"><span class="class">(class)</span><span class="tplLink">AzkabanScheduler</span></a></li><li title="com.linkedin.drelephant.schedulers.NoScheduler"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/schedulers/NoScheduler.html" target="template"><span class="class">(class)</span><span class="tplLink">NoScheduler</span></a></li><li title="com.linkedin.drelephant.schedulers.OozieScheduler"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/schedulers/OozieScheduler.html" target="template"><span class="class">(class)</span><span class="tplLink">OozieScheduler</span></a></li><li title="com.linkedin.drelephant.schedulers.Scheduler"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/schedulers/Scheduler.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Scheduler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.security">
            <a class="tplshow" href="com/linkedin/drelephant/security/package.html" target="template">com.linkedin.drelephant.security</a>
            <ol class="templates"><li title="com.linkedin.drelephant.security.HadoopSecurity"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/security/HadoopSecurity.html" target="template"><span class="class">(class)</span><span class="tplLink">HadoopSecurity</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.spark">
            <a class="tplshow" href="com/linkedin/drelephant/spark/package.html" target="template">com.linkedin.drelephant.spark</a>
            <ol class="templates"><li title="com.linkedin.drelephant.spark.SparkMetricsAggregator"><a class="tplshow" href="com/linkedin/drelephant/spark/SparkMetricsAggregator$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/SparkMetricsAggregator.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkMetricsAggregator</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin.drelephant.spark.data">
            <a class="tplshow" href="com/linkedin/drelephant/spark/data/package.html" target="template">com.linkedin.drelephant.spark.data</a>
            <ol class="templates"><li title="com.linkedin.drelephant.spark.data.SparkApplicationData"><a class="tplshow" href="com/linkedin/drelephant/spark/data/SparkApplicationData$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/data/SparkApplicationData.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SparkApplicationData</span></a></li><li title="com.linkedin.drelephant.spark.data.SparkLogDerivedData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/data/SparkLogDerivedData.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SparkLogDerivedData</span></a></li><li title="com.linkedin.drelephant.spark.data.SparkRestDerivedData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/data/SparkRestDerivedData.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SparkRestDerivedData</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.spark.fetchers">
            <a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/package.html" target="template">com.linkedin.drelephant.spark.fetchers</a>
            <ol class="templates"><li title="com.linkedin.drelephant.spark.fetchers.FSFetcher"><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/FSFetcher$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/FSFetcher.html" target="template"><span class="class">(class)</span><span class="tplLink">FSFetcher</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.SparkFetcher"><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/SparkFetcher$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/SparkFetcher.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkFetcher</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.SparkLogClient"><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/SparkLogClient$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/SparkLogClient.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkLogClient</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.SparkRestClient"><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/SparkRestClient$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/SparkRestClient.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkRestClient</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.linkedin.drelephant.spark.fetchers.statusapiv1">
            <a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" target="template">com.linkedin.drelephant.spark.fetchers.statusapiv1</a>
            <ol class="templates"><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.AccumulableInfo"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/AccumulableInfo.html" target="template"><span class="class">(class)</span><span class="tplLink">AccumulableInfo</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfo"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationAttemptInfo.html" target="template"><span class="class">(class)</span><span class="tplLink">ApplicationAttemptInfo</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationInfo"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationInfo.html" target="template"><span class="class">(class)</span><span class="tplLink">ApplicationInfo</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummary.html" target="template"><span class="class">(class)</span><span class="tplLink">ExecutorStageSummary</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" target="template"><span class="class">(class)</span><span class="tplLink">ExecutorSummary</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetricDistributions"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/InputMetricDistributions.html" target="template"><span class="class">(class)</span><span class="tplLink">InputMetricDistributions</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetrics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/InputMetrics.html" target="template"><span class="class">(class)</span><span class="tplLink">InputMetrics</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" target="template"><span class="class">(class)</span><span class="tplLink">JobData</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetricDistributions"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/OutputMetricDistributions.html" target="template"><span class="class">(class)</span><span class="tplLink">OutputMetricDistributions</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetrics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/OutputMetrics.html" target="template"><span class="class">(class)</span><span class="tplLink">OutputMetrics</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDDataDistribution"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDDataDistribution.html" target="template"><span class="class">(class)</span><span class="tplLink">RDDDataDistribution</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfo.html" target="template"><span class="class">(class)</span><span class="tplLink">RDDPartitionInfo</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfo.html" target="template"><span class="class">(class)</span><span class="tplLink">RDDStorageInfo</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricDistributions"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleReadMetricDistributions.html" target="template"><span class="class">(class)</span><span class="tplLink">ShuffleReadMetricDistributions</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetrics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleReadMetrics.html" target="template"><span class="class">(class)</span><span class="tplLink">ShuffleReadMetrics</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetricDistributions"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleWriteMetricDistributions.html" target="template"><span class="class">(class)</span><span class="tplLink">ShuffleWriteMetricDistributions</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetrics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleWriteMetrics.html" target="template"><span class="class">(class)</span><span class="tplLink">ShuffleWriteMetrics</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" target="template"><span class="class">(class)</span><span class="tplLink">StageData</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" target="template"><span class="class">(class)</span><span class="tplLink">TaskData</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributions.html" target="template"><span class="class">(class)</span><span class="tplLink">TaskMetricDistributions</span></a></li><li title="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetrics.html" target="template"><span class="class">(class)</span><span class="tplLink">TaskMetrics</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.linkedin.drelephant.spark.heuristics">
            <a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/package.html" target="template">com.linkedin.drelephant.spark.heuristics</a>
            <ol class="templates"><li title="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic"><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ConfigurationHeuristic</span></a></li><li title="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic"><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">ExecutorsHeuristic</span></a></li><li title="com.linkedin.drelephant.spark.heuristics.JobsHeuristic"><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/JobsHeuristic$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/JobsHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">JobsHeuristic</span></a></li><li title="com.linkedin.drelephant.spark.heuristics.StagesHeuristic"><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/spark/heuristics/StagesHeuristic.html" target="template"><span class="class">(class)</span><span class="tplLink">StagesHeuristic</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.linkedin.drelephant.spark.legacydata">
            <a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/package.html" target="template">com.linkedin.drelephant.spark.legacydata</a>
            <ol class="templates"><li title="com.linkedin.drelephant.spark.legacydata.LegacyDataConverters"><a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/LegacyDataConverters$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">LegacyDataConverters</span></a></li><li title="com.linkedin.drelephant.spark.legacydata.SparkApplicationData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/SparkApplicationData.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SparkApplicationData</span></a></li><li title="com.linkedin.drelephant.spark.legacydata.SparkEnvironmentData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/SparkEnvironmentData.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkEnvironmentData</span></a></li><li title="com.linkedin.drelephant.spark.legacydata.SparkExecutorData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/SparkExecutorData.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkExecutorData</span></a></li><li title="com.linkedin.drelephant.spark.legacydata.SparkGeneralData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkGeneralData</span></a></li><li title="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkJobProgressData</span></a></li><li title="com.linkedin.drelephant.spark.legacydata.SparkStorageData"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/spark/legacydata/SparkStorageData.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkStorageData</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.linkedin.drelephant.util">
            <a class="tplshow" href="com/linkedin/drelephant/util/package.html" target="template">com.linkedin.drelephant.util</a>
            <ol class="templates"><li title="com.linkedin.drelephant.util.HadoopUtils"><a class="tplshow" href="com/linkedin/drelephant/util/HadoopUtils$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/util/HadoopUtils.html" target="template"><span class="trait">(trait)</span><span class="tplLink">HadoopUtils</span></a></li><li title="com.linkedin.drelephant.util.InfoExtractor"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/util/InfoExtractor.html" target="template"><span class="class">(class)</span><span class="tplLink">InfoExtractor</span></a></li><li title="com.linkedin.drelephant.util.MemoryFormatUtils"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/util/MemoryFormatUtils.html" target="template"><span class="class">(class)</span><span class="tplLink">MemoryFormatUtils</span></a></li><li title="com.linkedin.drelephant.util.SparkUtils"><a class="tplshow" href="com/linkedin/drelephant/util/SparkUtils$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/linkedin/drelephant/util/SparkUtils.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SparkUtils</span></a></li><li title="com.linkedin.drelephant.util.Utils"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/util/Utils.html" target="template"><span class="class">(class)</span><span class="tplLink">Utils</span></a></li><li title="com.linkedin.drelephant.util.YarnURLUtils"><div class="placeholder"></div><a class="tplshow" href="com/linkedin/drelephant/util/YarnURLUtils.html" target="template"><span class="class">(class)</span><span class="tplLink">YarnURLUtils</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><div class="placeholder"></div><a class="tplshow" href="controllers/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li><li title="controllers.ControllerUtil"><div class="placeholder"></div><a class="tplshow" href="controllers/ControllerUtil.html" target="template"><span class="class">(class)</span><span class="tplLink">ControllerUtil</span></a></li><li title="controllers.IdUrlPair"><div class="placeholder"></div><a class="tplshow" href="controllers/IdUrlPair.html" target="template"><span class="class">(class)</span><span class="tplLink">IdUrlPair</span></a></li><li title="controllers.MetricsController"><div class="placeholder"></div><a class="tplshow" href="controllers/MetricsController.html" target="template"><span class="class">(class)</span><span class="tplLink">MetricsController</span></a></li><li title="controllers.PaginationStats"><div class="placeholder"></div><a class="tplshow" href="controllers/PaginationStats.html" target="template"><span class="class">(class)</span><span class="tplLink">PaginationStats</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseMetricsController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseMetricsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMetricsController</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.api">
            <a class="tplshow" href="controllers/api/package.html" target="template">controllers.api</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="controllers.api.v1">
            <a class="tplshow" href="controllers/api/v1/package.html" target="template">controllers.api.v1</a>
            <ol class="templates"><li title="controllers.api.v1.JsonKeys"><div class="placeholder"></div><a class="tplshow" href="controllers/api/v1/JsonKeys.html" target="template"><span class="class">(class)</span><span class="tplLink">JsonKeys</span></a></li><li title="controllers.api.v1.ReverseWeb"><div class="placeholder"></div><a class="tplshow" href="controllers/api/v1/ReverseWeb.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWeb</span></a></li><li title="controllers.api.v1.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/api/v1/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.api.v1.Web"><div class="placeholder"></div><a class="tplshow" href="controllers/api/v1/Web.html" target="template"><span class="class">(class)</span><span class="tplLink">Web</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.api.v1.javascript">
            <a class="tplshow" href="controllers/api/v1/javascript/package.html" target="template">controllers.api.v1.javascript</a>
            <ol class="templates"><li title="controllers.api.v1.javascript.ReverseWeb"><div class="placeholder"></div><a class="tplshow" href="controllers/api/v1/javascript/ReverseWeb.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWeb</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.api.v1.ref">
            <a class="tplshow" href="controllers/api/v1/ref/package.html" target="template">controllers.api.v1.ref</a>
            <ol class="templates"><li title="controllers.api.v1.ref.ReverseWeb"><div class="placeholder"></div><a class="tplshow" href="controllers/api/v1/ref/ReverseWeb.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWeb</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseMetricsController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseMetricsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMetricsController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.ref">
            <a class="tplshow" href="controllers/ref/package.html" target="template">controllers.ref</a>
            <ol class="templates"><li title="controllers.ref.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ref.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ref.ReverseMetricsController"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseMetricsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMetricsController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.AppHeuristicResult"><div class="placeholder"></div><a class="tplshow" href="models/AppHeuristicResult.html" target="template"><span class="class">(class)</span><span class="tplLink">AppHeuristicResult</span></a></li><li title="models.AppHeuristicResultDetails"><div class="placeholder"></div><a class="tplshow" href="models/AppHeuristicResultDetails.html" target="template"><span class="class">(class)</span><span class="tplLink">AppHeuristicResultDetails</span></a></li><li title="models.AppResult"><div class="placeholder"></div><a class="tplshow" href="models/AppResult.html" target="template"><span class="class">(class)</span><span class="tplLink">AppResult</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org">
            <a class="tplshow" href="org/package.html" target="template">org</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache">
            <a class="tplshow" href="org/apache/package.html" target="template">org.apache</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.spark">
            <a class="tplshow" href="org/apache/spark/package.html" target="template">org.apache.spark</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.spark.deploy">
            <a class="tplshow" href="org/apache/spark/deploy/package.html" target="template">org.apache.spark.deploy</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.spark.deploy.history">
            <a class="tplshow" href="org/apache/spark/deploy/history/package.html" target="template">org.apache.spark.deploy.history</a>
            <ol class="templates"><li title="org.apache.spark.deploy.history.SparkDataCollection"><a class="tplshow" href="org/apache/spark/deploy/history/SparkDataCollection$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/spark/deploy/history/SparkDataCollection.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkDataCollection</span></a></li><li title="org.apache.spark.deploy.history.SparkFSFetcher"><a class="tplshow" href="org/apache/spark/deploy/history/SparkFSFetcher$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/spark/deploy/history/SparkFSFetcher.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkFSFetcher</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="org.apache.spark.storage">
            <a class="tplshow" href="org/apache/spark/storage/package.html" target="template">org.apache.spark.storage</a>
            <ol class="templates"><li title="org.apache.spark.storage.StorageStatusTrackingListener"><div class="placeholder"></div><a class="tplshow" href="org/apache/spark/storage/StorageStatusTrackingListener.html" target="template"><span class="class">(class)</span><span class="tplLink">StorageStatusTrackingListener</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.newmain"><a class="tplshow" href="views/html/newmain$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">newmain</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="views.html.help">
            <a class="tplshow" href="views/html/help/package.html" target="template">views.html.help</a>
            <ol class="templates"><li title="views.html.help.helpNoData"><a class="tplshow" href="views/html/help/helpNoData$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpNoData</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="views.html.help.mapreduce">
            <a class="tplshow" href="views/html/help/mapreduce/package.html" target="template">views.html.help.mapreduce</a>
            <ol class="templates"><li title="views.html.help.mapreduce.helpDistributedCacheLimit"><a class="tplshow" href="views/html/help/mapreduce/helpDistributedCacheLimit$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpDistributedCacheLimit</span></a></li><li title="views.html.help.mapreduce.helpException"><a class="tplshow" href="views/html/help/mapreduce/helpException$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpException</span></a></li><li title="views.html.help.mapreduce.helpGC"><a class="tplshow" href="views/html/help/mapreduce/helpGC$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpGC</span></a></li><li title="views.html.help.mapreduce.helpJobQueueLimit"><a class="tplshow" href="views/html/help/mapreduce/helpJobQueueLimit$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpJobQueueLimit</span></a></li><li title="views.html.help.mapreduce.helpMapperDataSkew"><a class="tplshow" href="views/html/help/mapreduce/helpMapperDataSkew$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpMapperDataSkew</span></a></li><li title="views.html.help.mapreduce.helpMapperMemory"><a class="tplshow" href="views/html/help/mapreduce/helpMapperMemory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpMapperMemory</span></a></li><li title="views.html.help.mapreduce.helpMapperSpeed"><a class="tplshow" href="views/html/help/mapreduce/helpMapperSpeed$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpMapperSpeed</span></a></li><li title="views.html.help.mapreduce.helpMapperSpill"><a class="tplshow" href="views/html/help/mapreduce/helpMapperSpill$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpMapperSpill</span></a></li><li title="views.html.help.mapreduce.helpMapperTime"><a class="tplshow" href="views/html/help/mapreduce/helpMapperTime$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpMapperTime</span></a></li><li title="views.html.help.mapreduce.helpMemory"><a class="tplshow" href="views/html/help/mapreduce/helpMemory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpMemory</span></a></li><li title="views.html.help.mapreduce.helpReducerDataSkew"><a class="tplshow" href="views/html/help/mapreduce/helpReducerDataSkew$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpReducerDataSkew</span></a></li><li title="views.html.help.mapreduce.helpReducerMemory"><a class="tplshow" href="views/html/help/mapreduce/helpReducerMemory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpReducerMemory</span></a></li><li title="views.html.help.mapreduce.helpReducerTime"><a class="tplshow" href="views/html/help/mapreduce/helpReducerTime$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpReducerTime</span></a></li><li title="views.html.help.mapreduce.helpShuffleSort"><a class="tplshow" href="views/html/help/mapreduce/helpShuffleSort$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpShuffleSort</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.help.metrics">
            <a class="tplshow" href="views/html/help/metrics/package.html" target="template">views.html.help.metrics</a>
            <ol class="templates"><li title="views.html.help.metrics.helpRuntime"><a class="tplshow" href="views/html/help/metrics/helpRuntime$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpRuntime</span></a></li><li title="views.html.help.metrics.helpUsedResources"><a class="tplshow" href="views/html/help/metrics/helpUsedResources$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpUsedResources</span></a></li><li title="views.html.help.metrics.helpWaittime"><a class="tplshow" href="views/html/help/metrics/helpWaittime$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpWaittime</span></a></li><li title="views.html.help.metrics.helpWastedResources"><a class="tplshow" href="views/html/help/metrics/helpWastedResources$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpWastedResources</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.help.spark">
            <a class="tplshow" href="views/html/help/spark/package.html" target="template">views.html.help.spark</a>
            <ol class="templates"><li title="views.html.help.spark.helpBestProperties"><a class="tplshow" href="views/html/help/spark/helpBestProperties$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpBestProperties</span></a></li><li title="views.html.help.spark.helpConfigurationHeuristic"><a class="tplshow" href="views/html/help/spark/helpConfigurationHeuristic$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpConfigurationHeuristic</span></a></li><li title="views.html.help.spark.helpEventLogLimit"><a class="tplshow" href="views/html/help/spark/helpEventLogLimit$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpEventLogLimit</span></a></li><li title="views.html.help.spark.helpExecutorLoad"><a class="tplshow" href="views/html/help/spark/helpExecutorLoad$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpExecutorLoad</span></a></li><li title="views.html.help.spark.helpExecutorsHeuristic"><a class="tplshow" href="views/html/help/spark/helpExecutorsHeuristic$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpExecutorsHeuristic</span></a></li><li title="views.html.help.spark.helpJobRuntime"><a class="tplshow" href="views/html/help/spark/helpJobRuntime$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpJobRuntime</span></a></li><li title="views.html.help.spark.helpJobsHeuristic"><a class="tplshow" href="views/html/help/spark/helpJobsHeuristic$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpJobsHeuristic</span></a></li><li title="views.html.help.spark.helpMemoryLimit"><a class="tplshow" href="views/html/help/spark/helpMemoryLimit$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpMemoryLimit</span></a></li><li title="views.html.help.spark.helpStageRuntime"><a class="tplshow" href="views/html/help/spark/helpStageRuntime$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpStageRuntime</span></a></li><li title="views.html.help.spark.helpStagesHeuristic"><a class="tplshow" href="views/html/help/spark/helpStagesHeuristic$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpStagesHeuristic</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="views.html.page">
            <a class="tplshow" href="views/html/page/package.html" target="template">views.html.page</a>
            <ol class="templates"><li title="views.html.page.comparePage"><a class="tplshow" href="views/html/page/comparePage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">comparePage</span></a></li><li title="views.html.page.flowHistoryPage"><a class="tplshow" href="views/html/page/flowHistoryPage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">flowHistoryPage</span></a></li><li title="views.html.page.helpPage"><a class="tplshow" href="views/html/page/helpPage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">helpPage</span></a></li><li title="views.html.page.homePage"><a class="tplshow" href="views/html/page/homePage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">homePage</span></a></li><li title="views.html.page.jobHistoryPage"><a class="tplshow" href="views/html/page/jobHistoryPage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">jobHistoryPage</span></a></li><li title="views.html.page.oldFlowHistoryPage"><a class="tplshow" href="views/html/page/oldFlowHistoryPage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">oldFlowHistoryPage</span></a></li><li title="views.html.page.oldHelpPage"><a class="tplshow" href="views/html/page/oldHelpPage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">oldHelpPage</span></a></li><li title="views.html.page.oldJobHistoryPage"><a class="tplshow" href="views/html/page/oldJobHistoryPage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">oldJobHistoryPage</span></a></li><li title="views.html.page.searchPage"><a class="tplshow" href="views/html/page/searchPage$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">searchPage</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.results">
            <a class="tplshow" href="views/html/results/package.html" target="template">views.html.results</a>
            <ol class="templates"><li title="views.html.results.compareResults"><a class="tplshow" href="views/html/results/compareResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">compareResults</span></a></li><li title="views.html.results.flowDetails"><a class="tplshow" href="views/html/results/flowDetails$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">flowDetails</span></a></li><li title="views.html.results.flowHistoryResults"><a class="tplshow" href="views/html/results/flowHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">flowHistoryResults</span></a></li><li title="views.html.results.flowMetricsHistoryResults"><a class="tplshow" href="views/html/results/flowMetricsHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">flowMetricsHistoryResults</span></a></li><li title="views.html.results.jobDetails"><a class="tplshow" href="views/html/results/jobDetails$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">jobDetails</span></a></li><li title="views.html.results.jobHistoryResults"><a class="tplshow" href="views/html/results/jobHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">jobHistoryResults</span></a></li><li title="views.html.results.jobMetricsHistoryResults"><a class="tplshow" href="views/html/results/jobMetricsHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">jobMetricsHistoryResults</span></a></li><li title="views.html.results.oldFlowHistoryResults"><a class="tplshow" href="views/html/results/oldFlowHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">oldFlowHistoryResults</span></a></li><li title="views.html.results.oldFlowMetricsHistoryResults"><a class="tplshow" href="views/html/results/oldFlowMetricsHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">oldFlowMetricsHistoryResults</span></a></li><li title="views.html.results.oldJobHistoryResults"><a class="tplshow" href="views/html/results/oldJobHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">oldJobHistoryResults</span></a></li><li title="views.html.results.oldJobMetricsHistoryResults"><a class="tplshow" href="views/html/results/oldJobMetricsHistoryResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">oldJobMetricsHistoryResults</span></a></li><li title="views.html.results.searchResults"><a class="tplshow" href="views/html/results/searchResults$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">searchResults</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.tags">
            <a class="tplshow" href="views/html/tags/package.html" target="template">views.html.tags</a>
            <ol class="templates"><li title="views.html.tags.aggregatedMetrics"><a class="tplshow" href="views/html/tags/aggregatedMetrics$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">aggregatedMetrics</span></a></li><li title="views.html.tags.column"><a class="tplshow" href="views/html/tags/column$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">column</span></a></li><li title="views.html.tags.jobHeader"><a class="tplshow" href="views/html/tags/jobHeader$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">jobHeader</span></a></li><li title="views.html.tags.jobSummary"><a class="tplshow" href="views/html/tags/jobSummary$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">jobSummary</span></a></li><li title="views.html.tags.pagination"><a class="tplshow" href="views/html/tags/pagination$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">pagination</span></a></li><li title="views.html.tags.panel"><a class="tplshow" href="views/html/tags/panel$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">panel</span></a></li><li title="views.html.tags.searchPanel"><a class="tplshow" href="views/html/tags/searchPanel$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">searchPanel</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>