<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">blockName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo">RDDPartitionInfo</a> </div>
    </div><div class="entry">
      <div class="name">bytesRead</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/InputMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetricDistributions">InputMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/InputMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.InputMetrics">InputMetrics</a> </div>
    </div><div class="entry">
      <div class="name">bytesWritten</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/OutputMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetricDistributions">OutputMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/OutputMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.OutputMetrics">OutputMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleWriteMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleWriteMetrics">ShuffleWriteMetrics</a> </div>
    </div></body>
      </html>