<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NUM_THRESHOLDS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/SeverityThresholds$.html" class="extype" name="com.linkedin.drelephant.analysis.SeverityThresholds">SeverityThresholds</a> </div>
    </div><div class="entry">
      <div class="name">NoScheduler</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/package.html" class="extype" name="com.linkedin.drelephant.schedulers">schedulers</a> </div>
    </div><div class="entry">
      <div class="name">None</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkFetcher$$EventLogSource$.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkFetcher.EventLogSource">EventLogSource</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/AccumulableInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.AccumulableInfo">AccumulableInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationInfo">ApplicationInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo">RDDStorageInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> </div>
    </div><div class="entry">
      <div class="name">newAuthenticatedConnection</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/HadoopUtils.html" class="extype" name="com.linkedin.drelephant.util.HadoopUtils">HadoopUtils</a> </div>
    </div><div class="entry">
      <div class="name">newmain</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">numActiveStages</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> </div>
    </div><div class="entry">
      <div class="name">numActiveTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> </div>
    </div><div class="entry">
      <div class="name">numCachedPartitions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo">RDDStorageInfo</a> </div>
    </div><div class="entry">
      <div class="name">numCompleteTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> </div>
    </div><div class="entry">
      <div class="name">numCompletedJobs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">numCompletedStages</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">numCompletedTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> </div>
    </div><div class="entry">
      <div class="name">numFailedJobs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">numFailedStages</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">numFailedTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> </div>
    </div><div class="entry">
      <div class="name">numPartitions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo">RDDStorageInfo</a> </div>
    </div><div class="entry">
      <div class="name">numSkippedStages</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> </div>
    </div><div class="entry">
      <div class="name">numSkippedTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> </div>
    </div><div class="entry">
      <div class="name">numTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> </div>
    </div></body>
      </html>